#
# OhMyZSH
# Warning: configuration file generated by SysDen64. DO NOT MODIFY
# Version: 1.1.0
#

export ZSH="${HOME}/.oh-my-zsh"

zstyle ':omz:update' mode disabled

CASE_SENSITIVE="false"
COMPLETION_WAITING_DOTS="true"
DISABLE_AUTO_UPDATE="true"
DISABLE_UPDATE_PROMPT="false"
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"
HIST_STAMPS="yyyy-mm-dd"
HYPHEN_INSENSITIVE="true"

plugins=(
ansible
argocd
aws
azure
colored-man-pages
colorize
command-not-found
common-aliases
debian
dnf
dnf
docker
fluxcd
gcloud
gh
git
git-prompt
helm
istioctl
kind
kubectl
minikube
pip
python
ssh
systemd
terraform
ubuntu
vi-mode
virtualenv
yum
fzf-tab
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
zsh-interactive-cd
)

ZSH_THEME="powerlevel10k/powerlevel10k"
source "${ZSH}/oh-my-zsh.sh"
