# Warning: configuration file generated by SysDen64.
# To update this file:
#   - edit source: $HOME/sd64/etc/shared/MODULE/
#   - apply updates: sysden64 -u -m MODULE
# Version: 1.0.0

abnormal-command-exit-runtime = 250
alpha-blending = linear-corrected
app-notifications = clipboard-copy,config-reload
async-backend = auto
auto-update = false
background = #282c34
background-blur = false
background-image-fit = contain
background-image-opacity = 1
background-image-position = center
background-image-repeat = false
background-opacity = 1
background-opacity-cells = false
bell-audio-volume = 0.5
bell-features = no-system,no-audio,attention,title,no-border
click-repeat-interval = 0
clipboard-paste-bracketed-safe = true
clipboard-paste-protection = true
clipboard-read = ask
clipboard-trim-trailing-spaces = true
clipboard-write = allow
config-default-files = true
confirm-close-surface = true
copy-on-select = true
cursor-click-to-move = false
cursor-opacity = 1
cursor-style = block
custom-shader-animation = true
desktop-notifications = true
enquiry-response = 
faint-opacity = 0.5
focus-follows-mouse = false
font-shaping-break = cursor
font-size = 16
font-style = default
font-style-bold = default
font-style-bold-italic = default
font-style-italic = default
font-synthetic-style = bold,italic,bold-italic
font-thicken = false
font-thicken-strength = 255
foreground = #ffffff
freetype-load-flags = hinting,no-force-autohint,no-monochrome,autohint,light
fullscreen = false
grapheme-width-method = unicode
gtk-opengl-debug = false
gtk-quick-terminal-layer = top
gtk-quick-terminal-namespace = ghostty-quick-terminal
gtk-single-instance = detect
gtk-tabs-location = top
gtk-titlebar = true
gtk-titlebar-hide-when-maximized = false
gtk-titlebar-style = native
gtk-toolbar-style = raised
gtk-wide-tabs = true
image-storage-limit = 320000000
initial-window = true
keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=last_tab
keybind = alt+digit_1=goto_tab:1
keybind = alt+digit_2=goto_tab:2
keybind = alt+digit_3=goto_tab:3
keybind = alt+digit_4=goto_tab:4
keybind = alt+digit_5=goto_tab:5
keybind = alt+digit_6=goto_tab:6
keybind = alt+digit_7=goto_tab:7
keybind = alt+digit_8=goto_tab:8
keybind = alt+f4=close_window
keybind = copy=copy_to_clipboard:mixed
keybind = ctrl+-=decrease_font_size:1
keybind = ctrl+,=open_config
keybind = ctrl++=increase_font_size:1
keybind = ctrl+==increase_font_size:1
keybind = ctrl+0=reset_font_size
keybind = ctrl+alt+arrow_down=goto_split:down
keybind = ctrl+alt+arrow_left=goto_split:left
keybind = ctrl+alt+arrow_right=goto_split:right
keybind = ctrl+alt+arrow_up=goto_split:up
keybind = ctrl+alt+shift+j=write_screen_file:open,plain
keybind = ctrl+enter=toggle_fullscreen
keybind = ctrl+insert=copy_to_clipboard:mixed
keybind = ctrl+page_down=next_tab
keybind = ctrl+page_up=previous_tab
keybind = ctrl+shift+,=reload_config
keybind = ctrl+shift+a=select_all
keybind = ctrl+shift+arrow_left=previous_tab
keybind = ctrl+shift+arrow_right=next_tab
keybind = ctrl+shift+c=copy_to_clipboard:mixed
keybind = ctrl+shift+e=new_split:down
keybind = ctrl+shift+enter=toggle_split_zoom
keybind = ctrl+shift+f=start_search
keybind = ctrl+shift+i=inspector:toggle
keybind = ctrl+shift+j=write_screen_file:paste,plain
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+o=new_split:right
keybind = ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+page_down=jump_to_prompt:1
keybind = ctrl+shift+page_up=jump_to_prompt:-1
keybind = ctrl+shift+q=quit
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+w=close_tab:this
keybind = ctrl+tab=next_tab
keybind = escape=end_search
keybind = paste=paste_from_clipboard
keybind = shift+arrow_down=adjust_selection:down
keybind = shift+arrow_left=adjust_selection:left
keybind = shift+arrow_right=adjust_selection:right
keybind = shift+arrow_up=adjust_selection:up
keybind = shift+end=scroll_to_bottom
keybind = shift+home=scroll_to_top
keybind = shift+insert=paste_from_selection
keybind = shift+page_down=scroll_page_down
keybind = shift+page_up=scroll_page_up
keybind = super+ctrl+[=goto_split:previous
keybind = super+ctrl+]=goto_split:next
keybind = super+ctrl+shift+arrow_down=resize_split:down,10
keybind = super+ctrl+shift+arrow_left=resize_split:left,10
keybind = super+ctrl+shift+arrow_right=resize_split:right,10
keybind = super+ctrl+shift+arrow_up=resize_split:up,10
keybind = super+ctrl+shift+j=write_screen_file:copy,plain
language = en
link-previews = true
link-url = true
linux-cgroup = single-instance
linux-cgroup-hard-fail = false
macos-applescript = true
macos-auto-secure-input = true
macos-dock-drop-behavior = new-tab
macos-hidden = never
macos-icon = official
macos-icon-frame = aluminum
macos-non-native-fullscreen = false
macos-secure-input-indication = true
macos-shortcuts = ask
macos-titlebar-proxy-icon = visible
macos-titlebar-style = transparent
macos-window-buttons = visible
macos-window-shadow = true
maximize = false
minimum-contrast = 1
mouse-hide-while-typing = false
mouse-reporting = true
mouse-scroll-multiplier = precision:1,discrete:3
mouse-shift-capture = false
notify-on-command-finish = never
notify-on-command-finish-action = bell,no-notify
notify-on-command-finish-after = 5s
osc-color-report-format = 16-bit
palette-generate = false
palette-harmonious = false
progress-style = true
quick-terminal-animation-duration = 0.2
quick-terminal-autohide = false
quick-terminal-keyboard-interactivity = on-demand
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-space-behavior = move
quit-after-last-window-closed = true
resize-overlay = after-first
resize-overlay-duration = 750ms
resize-overlay-position = center
right-click-action = context-menu
scroll-to-bottom = keystroke,no-output
scrollback-limit = 10000000
scrollbar = system
search-background = #ffe082
search-foreground = #000000
search-selected-background = #f2a57e
search-selected-foreground = #000000
selection-clear-on-copy = false
selection-clear-on-typing = true
selection-word-chars =  	'"│`|:;,()[]{}<>$
shell-integration = detect
shell-integration-features = cursor,no-sudo,title,no-ssh-env,no-ssh-terminfo,path
split-inherit-working-directory = true
split-preserve-zoom = no-navigation
tab-inherit-working-directory = true
term = xterm-ghostty
theme = dracula+
title-report = false
undo-timeout = 5s
unfocused-split-fill = 
unfocused-split-opacity = 0.7
vt-kam-allowed = false
wait-after-command = false
window-colorspace = srgb
window-decoration = auto
window-height = 0
window-inherit-font-size = true
window-inherit-working-directory = true
window-new-tab-position = current
window-padding-balance = false
window-padding-color = background
window-padding-x = 2
window-padding-y = 2
window-save-state = default
window-show-tab-bar = auto
window-step-resize = false
window-subtitle = false
window-theme = auto
window-vsync = true
window-width = 0