#!/usr/bin/env bash
#
# Development environment variables
#
# * Used by DevBin64 to define project wide variables
# * Automatically loaded by dev-set
# * Do not include local variables (workstation specific) and secrets. Use .local.env and .secrets.env instead
# * Version: 1.0.0
# * Template: 5.0.0
#

#
# DevBin64 variables
#
# * Use to customize devbin64 module variables
# * Module variables are defined in bin/dev-env-MODULE
#

# Release / GitHub / Repository Owner
export DEV_RELEASE_GITHUB_REPO_OWNER='automation64'
# Release / GitHub / Repository Name
export DEV_RELEASE_GITHUB_REPO_NAME='sysden64'

# Lint / ShellCheck / Target
export DEV_LINT_SHELLCHECK_TARGET="${DEV_BASE_SRC}/bin"

# Lab / Bash / Default image
export DEV_LAB_BASH_CONTAINER='dev/ubuntu-24.4-dev'

# Test / Act / List of workflows. Format: job-id, separated by spaces
export DEV_TEST_ACT_WORKFLOWS='sast-gitleaks lint-shellcheck test-bash-linux'

#
# Project specific variables
#

# Project / Local testing
export SYSDEN64_PATH_ROOT="$DEV_PATH_SRC"
export SYSDEN64_PATH_BL64="${DEV_PATH_LIB}/bl64"
export SYSDEN64_PATH_DEVBIN64="${DEV_PATH_LIB}/db64"
export DEV_BOOTSTRAP_PATH_ROOT="$SYSDEN64_PATH_DEVBIN64"

# Pack / Project / Package file name
export DEV_PACK_PROJECT_BUNDLE='sysden64.tar.gz'
# Pack / Project / Assets to include in the package
export DEV_PACK_PROJECT_ASSETS=''
DEV_PACK_PROJECT_ASSETS+=" ${DEV_PATH_SRC}/bin"
DEV_PACK_PROJECT_ASSETS+=" ${DEV_PATH_SRC}/etc"
DEV_PACK_PROJECT_ASSETS+=" ${DEV_PATH_SRC}/lib"
# Pack / Project / List of generated distributable files
export DEV_PACK_PROJECT_DISTRIBUTABLE="${DEV_PATH_BUILD_PACK}/project/${DEV_PACK_PROJECT_BUNDLE}"

# Release / GitHub / Artifact path
export DEV_RELEASE_GITHUB_ARTIFACT="${DEV_PACK_PROJECT_DISTRIBUTABLE}"
