// Warning: configuration file generated by SysDen64.
// To update this file:
//   - edit source: $HOME/sd64/etc/shared/MODULE/
//   - apply updates: sysden64 -u
// Version: 2.0.0

theme "dracula"
show_startup_tips false
auto_layout true
styled_underlines true
scroll_buffer_size 50000
default_mode "locked"
default_shell "zsh"
on_force_close "detach"

plugins {
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

load_plugins {
}
